<!DOCTYPE html>
<html lang="en">

<head> <!--position: absolute/relative
            list-style: square/none/url
            font-Family: Arial / Cursor
            font-Size:
            font-weight: 100 до 900-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Litle Big</title>
    <link rel="stylesheet" href="C:\Users\admin\Vanya\v2 vanya\test\style.css">
    <style>
        p {
            background: black;
            color: gray
        }

        form {
            border: 1px solid red;
        }

        button {
            margin: 30px;
        }

        .lol {
            position: relative;
            height: 210px;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .h {
            position: absolute;
            left: 30%;
            bottom: 0;
            font-size: 70px;
            font-weight: 900px;
        }

        .text {
            position: absolute;
            left: 450px;
        }

        .wiki {
            position: absolute;
            left: 395px;
            font-weight: 900px;
            font-size: 40px;
        }

        .foot {
            position: absolute;
            bottom: 1px;
            font-weight: 500px;
        }

        .hello {
            list-style: lower-greek;
            font-family: cursive;
            font-weight: 900px;
            font-size: 32px;
        }

        div {
            position: absolute;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <H1> Litle Big Group </H1>
    <H2> Участники </H2>

    <div class="lol">
        <!-- <nav>
            <vl>
                <li class="hello"> Читай это </li>
                <li class="hello"> Читаешь? </li>
                <li class="hello"> Точно? </li>
                <li class="hello"> Ну смотри </li>
            </vl>
        </nav> -->

        <p>gggggg</p>
    </div>



    <section> <!--Это секция вики-->
        <!-- <h2> Вики по Litle Big </h2> -->
        <form action="https://ru.wikipedia.org/wiki/Little_Big">

            <button class="wiki"> Wiki </button>
        </form>
    </section>

    <footer class="foot">
        <h2> Дополнительная информация/сотрудничество по номеру </h2>
        <p> +7 (999)-999 99 99 </p>
        <p> proektograd@grad.top </p>
    </footer>
</body>

</html>