<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            width: 100%;
            height: 32px;
            background: gray;
            border-radius: 10px;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logotype {
            width: 32px;
            height: 32px;
            object-fit: cover;
        }
        .list {
            display: flex;
            list-style: none;
            gap: 15px;
        }
        .list li {
            font-size: 15px;
            font-family: "Cursor";
            font-weight: 600;
            color: white;
        }
    </style>
</head>

<body>

    <div class="menu">

        <div>
            <img class="logotype" src="https://opis-cdn.tinkoffjournal.ru/b-secrets/2023_04_9U7vAlfc-1_png.png"/>
        </div>

        <nav>
            <vl class="list">
                <li>Вход</li>
                <li>Статьи</li>
                <li>О нас</li>
            </vl>
        </nav>
    </div>

</body>

</html>