<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta rel="description">
    <title>Макет</title>
    <style>
        .menu {
            display: flex;
            justify-content: space-between;
            gap: 40px;
            align-items: center;
            padding-inline: 30px;
            padding-top: 25px;
        }

        .test {
            display: flex;
        }

        body {
            background: url(/project/27.png);
            background-repeat: no-repeat;
            background-size: 100%;
            object-fit: cover;
            height: 100vh;
        }

        .white {
            font-weight: bolder;
            color: white;
            text-decoration: none;
        }

        .list {
            display: flex;
            gap: 50px;
        }

        .but {
            color: black;
            display: flex;
            gap: 10px;
            border: white;
            border-radius: 40px;
            background: white;
            text-decoration: none;
            padding-block: 9px;
            padding-inline: 13px;
        }

        .imgg {
            margin-top: 5px;
            width: 42px;
            height: 42px;
        }

        .pur {
            color: rgb(187, 176, 255);
            font-weight: bolder;
            font-weight: 700;
            opacity: 0.8;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .boldd {
            color: white;
            font-weight: bolder;
            font-size: xx-large;
            font-size: 60px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .small {
            color: white;

        }

        .content {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text {
            height: 423px;
            width: 460px;
        }

        .but2 {
            position: relative;
            color: black;
            border: 1px solid white;
            border-radius: 40px;
            background: white;
            font-weight: bold;
            padding: 15px;
            top: 15px;
        }

        .but3 {
            position: relative;
            margin: 20px;
            color: white;
            border: 1px solid gray;
            border-radius: 40px;
            font-weight: bold;
            padding: 15px;
            top: 15px;
        }

        .help {
            position: absolute;
            right: 50%;
            bottom: 40px;
        }
    </style>
</head>

<body>

    <div class="menu">

        <div class="test">
            <img src="/project/Logo.png" class="imgg">

            <div class="lol">
                <nav>
                    <ul class="list">
                        <li><a href="" class="white"> Overview </a></li>
                        <li><a href="" class="white"> Features </a></li>
                        <li><a href="" class="white"> Pricing </a></li>
                        <li><a href="" class="white"> About </a></li>>
                    </ul>
                </nav>
            </div>
        </div>

        <a href="" class="but">Sign In</a>

    </div>

    <!-- end -->

    <!-- содержание -->
    <div class="content">
        <div class="text">
            <h3 class="pur">DESIGN SMARTER, NOT HARDER</h3>
            <h1 class="boldd">Discipline will take you places motivation can't</h1>
            <p class="small">Amet minim mollit non deserunt ullamco est sit aliqua dolor
                do amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.</p>
            <nav>
                <ul>
                    <a class="but2">Schedule a Demo</a>
                    <a class="but3">Contact Sales</a>
                </ul>
            </nav>
        </div>

        <div class="plane">
            <img src="/project/scroll.png" class="help" />
            <img src="/project/Group 47208.png" />
        </div>
    </div>

</body>

</html>